<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EducationalManagementSystem.Client.App">
    <Position X="34.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.MainWindow" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.ApplicationModels.AddCourseApplication">
    <Position X="7.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAgCAARAAAAIAQACAAAAAYMAAAkAABAAAA=</HashCode>
      <FileName>Models\ApplicationModels\AddCourseApplication.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.ApplicationModels.AddExaminationApplication">
    <Position X="9.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAIAIAwAIBEgEAAAAAAEIAAAAAA=</HashCode>
      <FileName>Models\ApplicationModels\AddExaminationActivity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.ApplicationModels.Application">
    <Position X="8.25" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EducationalManagementSystem.Client.Models.ApplicationModels.Application.AuditState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\ApplicationModels\Application.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAhAIAAAQAAAAAgAQDBAAAAAAgAAAAAhAAAEBCAAAAA=</HashCode>
      <FileName>Models\ApplicationModels\Application.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.CourseModels.Activity">
    <Position X="15" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAgAJAEgAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\CourseModels\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.CourseModels.Lesson">
    <Position X="14" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CourseModels\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.CourseModels.Examination">
    <Position X="16.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAIAIAQABBAAEAAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\CourseModels\Activity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.CourseModels.Class">
    <Position X="32" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQEAIAAAgABggAAEAIBAKAUEBkAAABEAAAAAAARAAAA=</HashCode>
      <FileName>Models\CourseModels\Class.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.CourseModels.Classroom">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAQAAAAEAAAAEAAAAAAAABAAAAAQAAAAAAACgAAA=</HashCode>
      <FileName>Models\CourseModels\Classroom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.CourseModels.Course">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EducationalManagementSystem.Client.Models.CourseModels.Course.PublicityType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CourseModels\Course.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEAAIgAAgCAAVAAAAIAQACAAAgAYMAAAgAABAAAA=</HashCode>
      <FileName>Models\CourseModels\Course.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.HierarchyModels.College">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAEAEAEIIQABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\HierarchyModels\College.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.HierarchyModels.Major">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAQAAAAEAEgEIIQAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\HierarchyModels\Major.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.ObjectWithID">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAIAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Models\ObjectWithID.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.Administrator">
    <Position X="28.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModels\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.CollegeAdministrator">
    <Position X="27.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModels\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.UniversityAdministrator">
    <Position X="29.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModels\Administrator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.Student">
    <Position X="19.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAADBAAgAAAAAAgAAAAAEA=</HashCode>
      <FileName>Models\UserModels\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.Undergraduate">
    <Position X="18.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModels\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.Postgraduate">
    <Position X="20.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\UserModels\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.Teacher">
    <Position X="24" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEAiAggAAAUAAAAAAAACAAAoAAEAEAgAAAAAAA=</HashCode>
      <FileName>Models\UserModels\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.Lecturer">
    <Position X="23" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModels\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.Professor">
    <Position X="25.25" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\UserModels\Teacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Models.UserModels.User">
    <Position X="24" Y="3.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="EducationalManagementSystem.Client.Models.UserModels.User.GenderType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\UserModels\User.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAgAAQAgQQACAAAAAIEwAAAACAAACAIAAAQwAAAA=</HashCode>
      <FileName>Models\UserModels\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Properties.Resources">
    <Position X="41.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Properties.Settings">
    <Position X="36.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.ChangePasswordServiceFactory">
    <Position X="45" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Services\ChangePasswordService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.DatabaseChangePasswordService" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\ChangePasswordService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.ChooseCourseServiceFactory">
    <Position X="38" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Services\ChooseCourseService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.DatabaseChooseCourseService" BaseTypeListCollapsed="true">
    <Position X="45" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ChooseCourseService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.DataServiceFactory">
    <Position X="39.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\DataService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.DatabaseDataService" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAIAAAAgEAAAAABBAAAAAAQgAAQAAAAQAAAAI=</HashCode>
      <FileName>Services\DataService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.LoginServiceFactory">
    <Position X="36.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\LoginService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.DatabaseLoginService" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\LoginService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.ScoreServiceFactory">
    <Position X="45" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ScoreService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.DatabaseScoreService" BaseTypeListCollapsed="true">
    <Position X="38" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ScoreService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.Exceptions.NoUserIDException">
    <Position X="45" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Exceptions\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.Exceptions.WrongPasswordException">
    <Position X="43.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Exceptions\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.Exceptions.ReflectionException">
    <Position X="39.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Exceptions\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.Exceptions.IDDuplicatedException">
    <Position X="43.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Exceptions\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Services.Exceptions.ActivityOverlapException">
    <Position X="34.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Exceptions\Exceptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.UserControls.ObjectSelector" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAAAAAAAAAAQAQAEAQAAAhAAAAAQCABIAAIACBAA=</HashCode>
      <FileName>UserControls\ObjectSelector.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.AddClassViewModel">
    <Position X="38" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SQUIFAAAAAxwAAARAImAaA+EVWAFABWQgAAFkARAgAQ=</HashCode>
      <FileName>ViewModels\AddClassViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.AddCourseViewModel">
    <Position X="41.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAIAAQgiAARAAAAIIQACAAFAAYMEAAgAQBAAAA=</HashCode>
      <FileName>ViewModels\AddCourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.AddExaminationViewModel">
    <Position X="45" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAgAQAAAAAAAIAIAwAIJElkAQBBAAAIQAAAAA=</HashCode>
      <FileName>ViewModels\AddExaminationViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.AuditViewModel">
    <Position X="43.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAgAAAAAAAAAAAQAAABAAACAgAAFAARBAQAAAAAAAAA=</HashCode>
      <FileName>ViewModels\AuditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.ChangePasswordViewModel">
    <Position X="36.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAABAIAAAAAAAAQAAAA=</HashCode>
      <FileName>ViewModels\ChangePasswordViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.ChooseCourseViewModel">
    <Position X="41.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAgAgAgQAAABAAIAABAAAAAFgAACAAAACAEAABA=</HashCode>
      <FileName>ViewModels\ChooseCourseViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.InputScoreViewModel">
    <Position X="34.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="EducationalManagementSystem.Client.ViewModels.InputScoreViewModel.DataType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\InputScoreViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABEAAAkAAAAAAAAAIAAAAAABAFgBAAAAAEAQAAAAA=</HashCode>
      <FileName>ViewModels\InputScoreViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.LoginViewModel">
    <Position X="39.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAgAABABAAAAAAAQAACAAAA=</HashCode>
      <FileName>ViewModels\LoginViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.MainWindowViewModel">
    <Position X="43.25" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="EducationalManagementSystem.Client.ViewModels.MainWindowViewModel.ViewState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\MainWindowViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAMJAABIEYGCgIABABBSDAYABgCKEcDABIAABiyAAMQ=</HashCode>
      <FileName>ViewModels\MainWindowViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.ViewModels.ViewPersonalInfoViewModel">
    <Position X="39.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAIAAEAAAAAAAAAAFAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewPersonalInfoViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.AddClassView" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddClassView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.AddCourseView" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddCourseView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.AddExaminationView" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AddExaminationView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.AuditView" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\AuditView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ChangePasswordView" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChangePasswordView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ChooseCourseView" BaseTypeListCollapsed="true">
    <Position X="39.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ChooseCourseView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.InputScoreView" BaseTypeListCollapsed="true">
    <Position X="45" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\InputScoreView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.LoginView" BaseTypeListCollapsed="true">
    <Position X="38" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\LoginView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ViewPersonalInfoView" BaseTypeListCollapsed="true">
    <Position X="38" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ViewPersonalInfoView.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.DataTemplateSelectors.ApplicationTypeSelector">
    <Position X="39.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAAAAACAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\DataTemplateSelectors\ApplicationTypeSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ValueConverters.ApplicationStateConverter" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ValueConverters\ApplicationStateConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ValueConverters.ApplicationTypeConverter" BaseTypeListCollapsed="true">
    <Position X="38" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ValueConverters\ApplicationTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ValueConverters.GenderConverter" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ValueConverters\GenderConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ValueConverters.PasswordBoxesConverter" BaseTypeListCollapsed="true">
    <Position X="36.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ValueConverters\PasswordBoxesConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ValueConverters.PublicityConverter" BaseTypeListCollapsed="true">
    <Position X="38" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ValueConverters\PublicityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ValueConverters.ScoreConverter" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ValueConverters\ScoreConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ValueConverters.ScoreTypeConverter" BaseTypeListCollapsed="true">
    <Position X="34.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ValueConverters\ScoreTypeConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EducationalManagementSystem.Client.Views.ValueConverters.VisibilityConverter" BaseTypeListCollapsed="true">
    <Position X="41.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAIAAAAAAAAgAAAAAAQAAAABAAAA=</HashCode>
      <FileName>Views\ValueConverters\VisibilityConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="EducationalManagementSystem.Client.Models.CourseModels.Score">
    <Position X="34.5" Y="7.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="EducationalManagementSystem.Client.Models.CourseModels.Score.ScoreType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CourseModels\Score.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="EducationalManagementSystem.Client.Models.CourseModels.Score.ScoreLevel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Models\CourseModels\Score.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAEAAAA=</HashCode>
      <FileName>Models\CourseModels\Score.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="EducationalManagementSystem.Client.Services.IChangePasswordService">
    <Position X="34.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Services\ChangePasswordService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EducationalManagementSystem.Client.Services.IChooseCourseService">
    <Position X="36.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ChooseCourseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EducationalManagementSystem.Client.Services.IDataService">
    <Position X="38" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAIAAAAgAAAAAAAAAAAAAAAgAAQAAAAQAAAAI=</HashCode>
      <FileName>Services\DataService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EducationalManagementSystem.Client.Services.ILoginService">
    <Position X="39.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Services\LoginService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="EducationalManagementSystem.Client.Services.IScoreService">
    <Position X="41.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAACAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ScoreService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>